kotlin.code.style=official
kotlin.version=1.9.10
minecraft.version=1.20.1
# Gradle optimization flags
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2G
