kotlin.code.style=official

# Kotlin version
kotlin.version=2.0.0

# Minecraft version
minecraft.version=1.20.6-rc1

# Gradle optimization flags
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2G
